html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*{
  outline: none;
  border: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

@font-face {
  font-family: 'Open Sans Regular';
  font-weight: 400;
  font-style: normal;
  src: url(../fonts/open-sans-regular.woff),
    url(../fonts/open-sans-regular.woff2);
}

@font-face {
  font-family: 'Open Sans SemiBold';
  font-weight: 600;
  font-style: normal;
  src: url(../fonts/open-sans-600.woff),
    url(../fonts/open-sans-600.woff2);
}

@font-face {
  font-family: 'Open Sans Bold';
  font-weight: 700;
  font-style: normal;
  src: url(../fonts/open-sans-700.woff),
    url(../fonts/open-sans-700.woff2);
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

body {
  font-family: sans-serif;
  background-color: #FFF;
}

:root {
  --gap: 160px;
  --blackcolor: #000;
  --gray333: #333;
  --gray666: #666;
  --gray999: #999;
  --grayCA: #CACACA;
  --grayEC: #ECECEC;
  --purpleD1: #D1A9F0;
  --purpleC2: #C283F3;
  --purple9D: #9D5CD0;
  --purple79: #7943A4;
  --green: #30BF39;
  --blue: #26A5E4;
  --red: #D11616;
  --white: #FFF;
}

/* glob */
.container {
  max-width: 1703px;
  padding: 0 50px;
  margin: 0 auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section-title {
  font-family: sans-serif;
  margin: 0;
}

.h2 {
  font-family: 'Open Sans Regular';
  font-size: 48px;
  line-height: 65px;
  color: var(--gray333);
  margin: 0;
}

.h3 {
  font-family: 'Open Sans Semibold';
  font-size: 24px;
  line-height: 32px;
  color: var(--gray333);
  margin: 0;
}

.section-text {
  font-family: 'Open Sans Regular';
  font-size: 16px;
  line-height: 32px;
  margin: 0;
  color: var(--gray333);
}

.section-header-a {
  font-family: 'Open Sans Semibold';
  font-size: 17px;
  line-height: 25px;
  color: var(--white);
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  margin: 0;
  padding: 0;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-type: none;
}

/* header */
.header {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
}

.header-top {
  position: relative;
  z-index: 12;
  padding-top: 28px;
  padding-bottom: 28px;
  background-color: var(--blackcolor);
}

.header-top__block {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header__burger {
  display: none;
}

.header__top-search {
  display: none;
}

.header__form-close {
  display: none;
}

.header__btn-open {
  display: none;
}

.header-nav {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 78%;
}

.header-top__menu {
  width: 60%;
}

.header-top__item {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header-bottom {
  position: relative;
  z-index: 12;
  max-height: 70px;
  padding-top: 23px;
  padding-bottom: 22px;
  background: rgba(0, 0, 0, 0.4);
}

.header-bottom__block {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header-bottom__item-left {
  width: 65%;
}

.header-bottom__list {
  width: 99%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header-bottom__item {
  position: relative;
}

.header-bottom__item-btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  outline: none;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
}

.header-bottom__item-btn:hover,
.header-bottom__item-btn:focus {
  color: var(--header-bottom);
}

.header-bottom__item-btn::after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 1px solid var(--white);
  border-left: none;
  border-bottom: none;
  margin-left: 6px;
  margin-bottom: 2px;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

.header-bottom__item-btn.is-active::after {
  -webkit-transform: rotate(-45deg) translateY(3px) translateX(-3px);
  -ms-transform: rotate(-45deg) translateY(3px) translateX(-3px);
  transform: rotate(-45deg) translateY(3px) translateX(-3px);
}

.header-bottom__item-btn:active {
  color: var(--two);
}

.header-bottom__dropdown {
  position: absolute;
  z-index: 10;
  bottom: -19px;
  left: 0;
  display: none;
  padding: 40px 20px 40px 40px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.header-bottom__dropdown-wrap {
  width: 240px;
  max-height: 220px;
}

.header-bottom__dropdown.is-active {
  display: block;
  -webkit-animation-name: dropdownOpen;
  animation-name: dropdownOpen;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
}

.header-bottom__dropdown.is-disabled {
  display: block;
  -webkit-animation-name: dropdownClose;
  animation-name: dropdownClose;
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
}

.header-bottom__drop-list {
  list-style: none;
  padding-left: 0;
}

.header-bottom__dropdown-item {
  width: 220px;
}

.header-bottom__dropdown-item:not(:last-child) {
  margin-bottom: 22px;
}

.header-bottom__item-link {
  position: relative;
  display: block;
  padding: 10px 11px;
  padding-top: 5px;
  border: 2px solid transparent;
  background-color: #000;
  background-origin: border-box;
  -webkit-transition: border-color 0.3s ease;
  -o-transition: border-color 0.3s ease;
  transition: border-color 0.3s ease;
}

.header-bottom__item-link--tintoretto {
  background-image: url(../img/header/tintoretto.jpg);
}

.header-bottom__item-link--fridrih {
  background-image: url(../img/header/fridrix.jpg);
}

.header-bottom__item-link--leonardo {
  background-image: url(../img/header/leonardo.jpg);
}

.header-bottom__item-link--verrokko {
  background-image: url(../img/header/verroko.jpg);
}

.header-bottom__item-link--mone {
  background-image: url(../img/header/mone.jpg);
}

.header-bottom__item-link--sisley {
  background-image: url(../img/header/sisley.jpg);
}

.header-bottom__item-link--mane {
  background-image: url(../img/header/mane.jpg);
}

.header-bottom__item-link--renuar {
  background-image: url(../img/header/renuar.jpg);
}

.header-bottom__item-link--vangog {
  background-image: url(../img/header/vangog.jpg);
}

.header-bottom__item-link--sezann {
  background-image: url(../img/header/sezann.jpg);
}

.header-bottom__item-link--gogen {
  background-image: url(../img/header/gogen.jpg);
}

.header-bottom__item-link--sera {
  background-image: url(../img/header/sera.jpg);
}

.header-bottom__item-link--kandinskiy {
  background-image: url(../img/header/kandinskiy.jpg);
}

.header-bottom__item-link--marinetti {
  background-image: url(../img/header/marinetti.jpg);
}

.header-bottom__item-link--malevich {
  background-image: url(../img/header/sera.jpg);
}

.header-bottom__item-link--pikasso {
  background-image: url(../img/header/pikasso.jpg);
}

.header-bottom__item-link--kappa {
  background-image: url(../img/header/kappa.jpg);
}

.header-bottom__item-link--pratella {
  background-image: url(../img/header/pratella.jpg);
}

.header-bottom__item-link--severini {
  background-image: url(../img/header/severini.jpg);
}

.header-bottom__item-link--balla {
  background-image: url(../img/header/balla.jpg);
}

.header-bottom__item-text {
  position: relative;
  font-family: 'Open Sans Semibold';
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: var(--white);
}

.header-bottom__dropdown .simplebar-track.simplebar-vertical {
  width: 2px;
  background-color: #000;
}

@-webkit-keyframes dropdownOpen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes dropdownOpen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes dropdownClose {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes dropdownClose {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.simplebar-content-wrapper {
  overflow: auto;
}

.header-bottom__btn {
  border: none;
  background: none;
}

.header-bottom__btn-search {
  border: none;
  background: none;
  padding: 0;
  margin-right: 4px;
  vertical-align: middle;
}

.header-bottom__input {
  border: none;
  background: none;
}

.header-bottom__input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.85);
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 9px;
}

.header-bottom__input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.85);
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 9px;
}

.header-bottom__input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.85);
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 9px;
}

.header-bottom__input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.85);
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 9px;
}

.header-bottom__input::placeholder {
  color: rgba(255, 255, 255, 0.85);
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 9px;
}

.header-bottom__label {
  padding-right: 11px;
  padding-bottom: 3px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.85);
  ;
}

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
  display: none;
}

/* main */
.main {
  max-width: 1920px;
  margin: 0 auto;
}

/* hero */
.hero {
  position: relative;
  max-width: 1920px;
  z-index: 10;
}

.hero__content {
  position: relative;
  margin: 0;
  padding-left: 110px;
  padding-top: 63px;
  z-index: 9;
}

.hero__title {
  max-width: 600px;
  width: 100%;
  font-family: 'Open Sans Bold';
  font-size: 72px;
  line-height: 98px;
  color: var(--white);
}

.hero__descr {
  max-width: 600px;
  width: 100%;
  font-family: 'Open Sans Bold';
  font-size: 18px;
  line-height: 30px;
  color: var(--white);
  margin-bottom: 90px;
}

.hero__btn {
  display: inline-block;
  font-family: 'Open Sans Bold';
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: var(--white);
  padding: 22px 35px;
  border-radius: 100px;
  background-color: var(--purple9D);
  cursor: pointer;
  margin-bottom: 120px;
}

.slider-wrapper {
  position: absolute;
  z-index: 1;
  top: -170px;
  left: 0;
  width: 100%;
  height: -webkit-fill-available;
  overflow: hidden;
}

.slider.swiper-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-animation-name: resize;
  animation-name: resize;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.slide {
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: lightgray;
}

.slide-1 {
  background-image: url(../img/main/hero/slide-1.jpg);
}

.slide-2 {
  background-image: url(../img/main/hero/slide-2.jpg);
}

.slide-3 {
  background-image: url(../img/main/hero/slide-3.jpg);
}

@-webkit-keyframes resize {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

@keyframes resize {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

/* about */
.about {
  max-width: 1703px;
  margin-bottom: 74px;
  padding-top: 80px;
}

.about__block {
  max-width: 1080px;
}

.about__header {
  margin-bottom: 16px;
}

/* gallery */
.gallery {
  max-width: 1920px;
  background-image: url(../img/main/gallery/background.jpg);
}

.gallery__block {
  max-width: 1700px;
  padding-top: 80px;
  padding-bottom: 74px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.gallery__left {
  width: 25%;
}

.gallery__header {
  color: var(--white);
  margin-bottom: 16px;
}

.choices__list--single {
  padding-top: 0;
  padding-left: 4px;
  padding-bottom: 0;
}

.gallery__header-select {
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  color: var(--white);
  margin-bottom: 9px;
}

.gallery__filter-select {
  max-width: 400px;
}

.choices {
  position: relative;
  z-index: 2;
}

.choices:last-child {
  margin-bottom: 178px;
}

.choices__inner {
  font-family: 'Open Sans Regular';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  max-width: 400px;
  min-height: 19px;
  padding: 2px;
  padding-left: 10px;
  background-color: inherit;
  color: var(--white);
  border-radius: 10px;
}

.choices__list--dropdown .choices__item:not(:last-child):not(:last-child) {
  border-bottom: 1px solid var(--white);
}

.is-open .choices__inner {
  border-radius: 10px;
}

.choices__list--dropdown,
.choices__list[aria-expanded] {
  max-width: 400px;
  z-index: -1;
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 10px;
  background-color: inherit;
}

.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item {
  font-family: 'Open Sans Regular';
  font-size: 16px;
  line-height: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 10px;
  vertical-align: middle;
  background-color: black;
}

.choices__list--dropdown .choices__item,
.choices__list[aria-expanded] .choices__item:first-child {
  padding-top: 20px;
}

.choices[data-type*=select-one]::after {
  height: 8px;
  width: 8px;
  top: 40%;
  right: 16px;
  border-width: 1px;
  border-left: none;
  border-bottom: none;
  border-color: var(--white);
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.choices[data-type*=select-one].is-open::after {
  height: 8px;
  width: 8px;
  top: 60%;
  border-width: 1px;
  border-left: none;
  border-bottom: none;
  border-color: var(--white);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted:after {
  display: none;
}

.choices__placeholder {
  opacity: 1;
}

.choices__list--dropdown .choices__placeholder {
  display: none;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted,
.choices__list[aria-expanded] .choices__item--selectable.is-highlighted {
  background-color: inherit;
}

.choices__list--dropdown,
.choices__list .is-disabled {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.choices__list--dropdown,
.choices__list .is-active {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.gallery__filter-checkbox {
  max-width: 150px;
  min-height: 96px;
  width: 100%;
}

.gallery__list {
  position: relative;
  font-family: 'Open Sans Regular';
  font-size: 14px;
  line-height: 19px;
  list-style: none;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  padding: 0;
  margin: 0;
  color: var(--white);
}

.gallery__item:not(:last-child) {
  margin-bottom: 13px;
}

.gallery__input {
  display: none;
}

.gallery__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.gallery__input+label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.gallery__label {
  color: var(--white);
  cursor: pointer;
}

.gallery__input+label::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 12px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  border: 1px solid var(--white);
  margin-right: 14px;
  background-repeat: no-repeat;
  background-position: center;
}

.gallery__input:checked+label::before {
  border: 1px solid var(--purpleC2);
  background-size: 4px 4px;
  background-image: url(../img/main/gallery/checkbox.svg);
}

.gallery__swiper {
  width: 72%;
  margin-right: 0;
}

.gallery__slider-container {
  overflow: hidden;
}

.gallery__navigation {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 22px;
  padding-left: 6px;
  margin-bottom: 30px;
}

.gallery__pagination {
  margin-right: 20px;
  text-align: center;
  color: white;
}

.nav-btn {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  background-color: var(--gray666);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.nav-btn::before {
  content: "";
  position: absolute;
  top: calc(50% - 7px / 2);
  width: 7px;
  height: 7px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
}

.nav-btn.swiper-button-disabled {
  cursor: auto;
  background-color: rgba(102, 102, 102, 0.5);
}

.gallery__prev {
  margin-right: 18px;
}

.gallery__next::before {
  left: calc(50% - 8px / 2);
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}

.gallery__prev::before {
  left: calc(50% - 8px / 2);
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.events__prev::before {
  left: calc(50% - 7px / 2);
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.gallery__slide {
  position: relative;
  overflow: hidden;
  max-width: 350px;
  min-height: 316px;
  width: 100%;
  background-color: #926B88;
}

.stop-scroll {
  overflow: hidden;
}

.gallery__slide-img {
  cursor: pointer;
}

.gallery__slide::before {
  content: "";
  position: relative;
  z-index: 1;
  display: block;
  padding-top: calc(100% - 6px);
  border: 3px solid transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background-color .3s ease, border-color .3s ease;
  -o-transition: background-color .3s ease, border-color .3s ease;
  transition: background-color .3s ease, border-color .3s ease;
}

.gallery__slide::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding: 20px 25px 30px 25px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  background-image: url(../img/main/gallery/Group.svg);
  background-repeat: no-repeat;
  background-size: 100px;
  background-position: center;
  background-clip: content-box;
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.gallery__slide:hover::after {
  opacity: 1;
}

.gallery__slide-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

/* catalog */
.catalog {
  max-width: 1701px;
  padding-top: 80px;
  margin-bottom: 124px;
}

.catalog__top {
  width: 69%;
  margin-bottom: 41px;
}

.catalog__header-top {
  margin-bottom: 16px;
}

.catalog__bottom {
  gap: 50px;
}

.catalog__content-wrap {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.catalog__wrap {
  width: 47%;
}

.catalog__painter-info {
  display: none;
}

.catalog__portrait {
  -o-object-fit: cover;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 29px;
}

.catalog__card-none-img {
  margin-right: 255px;
}

.catalog__painter-header {
  font-family: 'Open Sans Semibold';
  font-size: 24px;
  line-height: 33px;
  color: var(--gray333);
  margin-bottom: 8px;
}

.catalog__painter-date {
  font-family: 'Open Sans Regular';
  font-size: 12px;
  line-height: 16px;
  color: var(--gray999);
  margin-bottom: 15px;
}

.catalog__painter-info.active {
  display: block;
  -webkit-animation-name: fade-in;
  animation-name: fade-in;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.catalog__right {
  width: 50%;
}

.ac {
  margin: 0px;
  border: none;
}

.ac .ac-trigger {
  padding: 40px 120px 40px 0;
  border-top: 1px solid var(--grayCA);
  border-bottom: 1px solid var(--grayCA);
}

.ac .ac-trigger::after {
  display: none;
}

.catalog__link {
  border-top: 1px solid var(--grayCA);
  margin-bottom: -1px;
}

.catalog__btn {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 0;
  border-top: 1px solid transparent;
  border-bottom: 1px solid var(--grayCA);
  border-right: none;
  border-left: none;
  padding: 40px 120px 40px 0;
  font-size: 24px;
  text-align: left;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  -webkit-transition: color 0.3s ease, border-color 0.3s ease;
  -o-transition: color 0.3s ease, border-color 0.3s ease;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.catalog__heading-text {
  position: relative;
}

.catalog__heading-text-wrap {
  position: relative;
  z-index: 1;
  font-family: 'Open Sans Semibold';
  font-size: 24px;
  line-height: 32px;
  color: var(--gray333);
}

.catalog__icon {
  position: absolute;
  top: 50%;
  right: 0;
  width: 50px;
  height: 50px;
  -webkit-transform: translateY(-50%) rotate(-180deg);
  -ms-transform: translateY(-50%) rotate(-180deg);
  transform: translateY(-50%) rotate(-180deg);
  -webkit-transition: background-color.3s, 0.6s ease, 0.6s ease, -webkit-transform 0.3s;
  transition: background-color.3s, 0.6s ease, 0.6s ease, -webkit-transform 0.3s;
  -o-transition: background-color.3s, 0.6s ease, transform 0.3s, 0.6s ease;
  transition: background-color.3s, 0.6s ease, transform 0.3s, 0.6s ease;
  transition: background-color.3s, 0.6s ease, transform 0.3s, 0.6s ease, -webkit-transform 0.3s;
}

.is-active .catalog__icon {
  -webkit-transform: translateY(-50%) rotate(0);
  -ms-transform: translateY(-50%) rotate(0);
  transform: translateY(-50%) rotate(0);
}

.catalog__list {
  width: 91%;
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  padding-top: 25px;
  padding-bottom: 25px;
}

.catalog__painter-name {
  font-family: 'Open Sans Regular';
  font-size: 16px;
  line-height: 32px;
  color: var(--gray333);
}

.catalog__empty-picture {
  position: relative;
  max-width: 275px;
  height: 189px;
  width: 100%;
  border: 2px solid var(--gray999);
  margin-right: 25px;
}

.catalog__empty-picture::before {
  content: url(../img/main/catalog/content.jpg);
  position: absolute;
  top: 8px;
  left: 10px;
  background-color: var(--gray999);
}

.catalog__empty-picture::after {
  content: url(../img/main/catalog/loading.svg);
  position: absolute;
  top: 72px;
  left: 121px;
}

.catalog__empty {
  padding-top: 25px;
  padding-bottom: 25px;
}

.catalog__content-none {
  max-width: 275px;
  width: 100%;
  padding-top: 41px;
}

.catalog__empty {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.catalog__heading {
  margin-bottom: 6px;
}

.catalog__content-text {
  margin-bottom: 5px;
  line-height: 22px;
}

.catalog__content-link {
  font-family: 'Open Sans Semibold';
  font-size: 16px;
  line-height: 22px;
  color: var(--purple9D);
}

.catalog__painter-header-none {
  font-family: 'Open Sans Regular';
  font-size: 24px;
  line-height: 33px;
  color: var(--gray333);
  margin-bottom: 15px;
}

.catalog__painter-descr-none {
  font-family: 'Open Sans Regular';
  font-size: 16px;
  line-height: 32px;
  color: var(--gray333);
  margin-bottom: 15px;
}

.catalog__painter-link-none {
  font-family: 'Open Sans Semibold';
  font-size: 16px;
  line-height: 22px;
  color: var(--purple9D);
}

.catalog__content {
  overflow: hidden;
  visibility: hidden;
  -webkit-transition-duration: 600ms;
  -o-transition-duration: 600ms;
  transition-duration: 600ms;
  height: 0 auto;
}

.is-active .catalog__content {
  visibility: visible;
  -webkit-transition: all 600ms ease-in-out;
  -o-transition: all 600ms ease-in-out;
  transition: all 600ms ease-in-out;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.is-disabled .catalog__content {
  height: 0;
}

/* events */
.events {
  position: relative;
  max-width: 1700px;
  margin-bottom: 80px;
}

.events__header {
  margin-bottom: 16px;
}

.events__figure {
  margin: 0;
}

.events-container {
  overflow: hidden;
}

.events__figcaption {
  font-family: 'Open Sans Semibold';
  font-size: 12px;
  line-height: 16px;
  color: var(--gray999);
  padding-top: 8px;
  padding-left: 50px;
  padding-right: 31px;
  margin-bottom: 12px;
}

.fig-1 {
  max-width: 240px;
  width: 100%;
}

.fig-2 {
  max-width: 170px;
  width: 100%;
}

.fig-3 {
  max-width: 240px;
  width: 100%;
}

.fig-4 {
  max-width: 240px;
  width: 100%;
}

.fig-5 {
  max-width: 270px;
  width: 100%;
}

.events__content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 500px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 50px 40px 50px;
}

.events__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 500px;
  overflow: hidden;
  border: 1px solid var(--grayCA);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.events__heading {
  font-family: 'Open Sans Semibold';
  font-size: 24px;
  line-height: 33px;
  color: var(--gray333);
  width: 77%;
  margin-bottom: 10px;
}

.events__heading-2,
.events__heading-3 {
  width: 100%;
}

.events__descr {
  font-family: 'Open Sans Regular';
  font-size: 16px;
  line-height: 32px;
  color: var(--gray333);
  width: 100%;
  margin-bottom: 31px;
}

.events__link {
  font-family: 'Open Sans Regular';
  font-size: 16px;
  line-height: 32px;
  color: var(--purple9D);
  max-width: 88px;
  margin-top: auto;
  border-bottom: 1px solid var(--purple9D);
}

.events__pagination {
  margin-right: 20px;
  text-align: center;
  color: white;
}

.events__next {
  position: absolute;
  text-align: center;
  color: white;
  z-index: 5;
  top: 407px;
  right: 26px;
}

.events__next::before {
  width: 12px;
  height: 12px;
  left: calc(50% - 16px / 2);
  top: calc(50% - 10px / 2);
  border-top: 1px solid var(--blackcolor);
  border-right: 1px solid var(--blackcolor);
}

.events__pagination .nav-btn {
  width: 50px;
  height: 50px;
  background-color: var(--grayEC);
}

.swiper-button-disabled.events__next::before {
  cursor: auto;
  border-color: var(--grayCA);
}

.events__prev {
  position: absolute;
  text-align: center;
  color: white;
  z-index: 6;
  top: 407px;
  left: 26px;
}

.events__prev::before {
  width: 12px;
  height: 12px;
  left: calc(50% - 10px / 2);
  top: calc(50% - 10px / 2);
  border-left: 1px solid var(--blackcolor);
  border-bottom: 1px solid var(--blackcolor);
}

.events__prev.swiper-button-disabled {
  display: none;
}

/* proects */
.proects {
  margin-bottom: 75px;
}

.proects__header {
  margin-bottom: 16px;
}

.proects__descr {
  width: 67%;
  margin-bottom: 18px;
}

.proects__link {
  color: var(--purple9D);
}

.tippy-box[data-theme~='proects__tooltip'] {
  font-family: 'Open Sans Semibold';
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  background-color: var(--purple9D);
  color: var(--white);
  padding: 4px 4px;
}

.tippy-box[data-theme~='proects__tooltip'][data-placement^='top']>.tippy-arrow::before {
  border-top-color: var(--purple9D);
}

.tippy-box[data-theme~='proects__tooltip'][data-placement^='bottom']>.tippy-arrow::before {
  border-bottom-color: var(--purple9D);
}

.tippy-box[data-theme~='proects__tooltip'][data-placement^='left']>.tippy-arrow::before {
  border-left-color: var(--purple9D);
}

.tippy-box[data-theme~='proects__tooltip'][data-placement^='right']>.tippy-arrow::before {
  border-right-color: var(--purple9D);
}

.js-tooltip-btn {
  border-style: none;
  border: none;
  background-color: inherit;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.proects__swiper {
  position: relative;
  z-index: 1;
}

.proects__wrap {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.proects__heading {
  margin-bottom: 25px;
}

.proects__slider-container {
  max-width: 91%;
  max-height: 156px;
  margin: 0 auto;
  overflow: hidden;
}

.proects__slide {
  position: relative;
  overflow: hidden;
  max-width: 450px;
  width: 100%;
}

.proects__pagination {
  margin-right: 20px;
  text-align: center;
  color: white;
}

.proects__next {
  position: absolute;
  text-align: center;
  color: white;
  z-index: 5;
  top: 56%;
  right: 0;
}

.proects__next::before {
  width: 7px;
  height: 7px;
  left: calc(50% - 10px / 2);
  top: calc(50% - 7px / 2);
  border-top: 1px solid var(--blackcolor);
  border-right: 1px solid var(--blackcolor);
}

.proects__pagination .nav-btn {
  width: 30px;
  height: 30px;
  background-color: var(--grayEC);
}

.swiper-button-disabled.proects__next::before {
  cursor: auto;
  border-color: var(--grayCA);
}

.proects__prev {
  position: absolute;
  text-align: center;
  color: white;
  z-index: 6;
  top: 56%;
  left: 0;
}

.proects__prev::before {
  width: 7px;
  height: 7px;
  left: calc(50% - 4px / 2);
  top: calc(50% - 7px / 2);
  border-left: 1px solid var(--blackcolor);
  border-bottom: 1px solid var(--blackcolor);
}

.swiper-button-disabled.proects__prev::before {
  cursor: auto;
  border-color: var(--grayCA);
}


/* contacts */
.contacts__block {
  max-width: 1920px;
  border: 1px solid var(--grayCA);
}

.contacts__container {
  max-width: 1700px;
  padding-top: 38px;
  padding-bottom: 38px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contacts__finding {
  width: 17%;
  padding-top: 5px;
}

.contacts__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 57%;
}

.contacts__label {
  position: relative;
  margin-right: 20px;
}

.contacts__input {
  max-width: 270px;
  width: 100%;
  min-height: 50px;
  border: 1px solid var(--gray333);
  border-radius: 100px;
  padding: 8px 24px;
  padding-right: 48px;
}

.contacts__btn {
  font-family: 'Open Sans Bold';
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: var(--purple9D);
  max-width: 329px;
  width: 100%;
  min-height: 50px;
  border: 1px solid var(--purple9D);
  border-radius: 100px;
  background-color: inherit;
  cursor: pointer;
}

.js-validate-error-label {
  position: absolute;
  top: -21px;
  left: 20px;
  color: var(--orange);
}

.contacts__social {
  width: 18%;
  padding-left: 13px;
}

.contacts__heading {
  margin-bottom: 3px;
}

.contacts__icon {
  width: 36%;
}

.contacts__list {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.contacts__map {
  position: relative;
  max-width: 1920px;
  min-height: 700px;
  border: 1px solid var(--blackcolor);
  -webkit-transition-property: width, height, padding;
  -o-transition-property: width, height, padding;
  transition-property: width, height, padding;
  -webkit-transition-duration: 100ms;
  -o-transition-duration: 100ms;
  transition-duration: 100ms;
}

.contacts__map-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

[class*="ground-pane"] {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

/* footer */
.footer {
  max-width: 1920px;
  min-height: 140px;
  margin: 0 auto;
  background-color: var(--blackcolor);
}

.footer__container {
  max-width: 1700px;
  padding-top: 46px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer__list {
  gap: 20px;
}

/* Эффекты */
.events__pagination-bullets {
  display: none;
}

.header-top__link {
  position: relative;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.header-top__link::after {
  content: "";
  position: absolute;
  width: 0%;
  top: 0px;
  bottom: -2px;
  left: 0px;
  right: 0px;
  z-index: -1;
  -webkit-transform: scaleX(1.5);
  -ms-transform: scaleX(1.5);
  transform: scaleX(1.5);
  background: var(--purple79);
  color: var(--white);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-top__link:focus:not(:active)::after {
  width: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.header-top__link:hover {
  color: var(--purpleC2);
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

.header-top__link:active {
  color: var(--purple79);
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  background-color: transparent;
}

.header-top__link-login {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  gap: 8px;
}

.header-top__arrow-wrap {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  -webkit-transition-property: margin-left, padding-left;
  -o-transition-property: margin-left, padding-left;
  transition-property: margin-left, padding-left;
  -webkit-transition-duration: .3s;
  -o-transition-duration: .3s;
  transition-duration: .3s;
}

.header-top__arrow-wrap svg {
  fill: white;
}

.header-top__arrow {
  margin-left: -4px;
}

.header-top__link-login:hover .header-top__arrow-wrap {
  margin-left: -4px;
  padding-left: 4px;
}

.header-top__link-login:focus .header-top__arrow-wrap {
  margin-left: -4px;
  padding-left: 4px;
}

.header-top__link-login::after {
  content: "";
  position: absolute;
  width: 0%;
  top: 0px;
  bottom: -2px;
  left: 0px;
  right: 0px;
  z-index: -1;
  -webkit-transform: scaleX(1.25);
  -ms-transform: scaleX(1.25);
  transform: scaleX(1.25);
  background: var(--purple79);
  color: var(--white);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-top__link-login:focus:not(:active)::after {
  width: 100%;
  -webkit-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.header-top__icon {
  fill: white;
}

.header-top__link-login:hover {
  color: var(--purpleC2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-top__link-login:active {
  color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-top__link-login:active {
  color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-top__login:hover svg {
  fill: var(--purpleC2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-top__login:active svg {
  fill: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__item-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(194, 131, 243, 0.4);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}

.header-bottom__item-link:hover,
.header-bottom__item-link:focus {
  outline: none;
  border-color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__item-link:active::before {
  opacity: 1;
  border: none;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__dropdown .simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  opacity: 1;
}

.header-bottom__item-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  top: 0px;
  bottom: -2px;
  left: 0px;
  right: 0px;
  z-index: -1;
  -webkit-transform: scaleX(1.25);
  -ms-transform: scaleX(1.25);
  transform: scaleX(1.25);
  background: var(--purple79);
  color: var(--white);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__item-btn:focus:not(:active)::before {
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__item-btn-link:hover {
  color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__item-btn-link:active {
  color: var(--purple79);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__item-btn:hover::after {
  border-color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__item-btn:active::after {
  border-color: var(--purple79);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__search {
  fill: var(--white);
  cursor: pointer;
}

.header-bottom__form:hover svg {
  fill: var(--purpleC2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__form:active svg {
  fill: var(--purple79);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__form .header-bottom__label:hover {
  border-bottom-color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__form .header-bottom__label:active {
  border-bottom-color: var(--purple79);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.header-bottom__input {
  cursor: pointer;
}

.hero__btn {
  position: relative;
  cursor: pointer;
  max-width: 400px;
}

.hero__btn::before {
  content: "";
  position: absolute;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: -2px;
  opacity: 0;
  border-radius: 100px;
  border: 3px solid var(--purpleD1);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hero__btn:hover::before {
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hero__btn::after {
  content: "";
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
  border-radius: 100px;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border: 2px solid var(--purpleD1);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hero__btn:focus::after {
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hero__btn:active {
  background-color: var(--purple79);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.choices__inner:hover {
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.choices__list[aria-expanded] .choices__item:hover {
  background: rgba(255, 255, 255, 0.2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.gallery__slide:focus::before {
  border-color: var(--purple79);
}

.gallery__slide:active::before {
  border-color: var(--purple79);
  background-color: rgba(194, 131, 243, 0.4);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.gallery__label:hover,
.gallery__label:active {
  color: var(--purpleC2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.gallery__input:checked~.gallery__label {
  color: var(--purpleC2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.gallery__input+label:hover::before {
  border-color: var(--purpleC2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.gallery__input+label:active::before {
  border-color: var(--purpleC2);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-btn:focus {
  border: 2px solid var(--blackcolor);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-btn:hover {
  background-color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-btn:active {
  background-color: var(--purple79);
  border: 2px solid var(--blackcolor);
  -webkit-transition: background 0.3s ease-in-out, border 0.1s ease-in-out;
  -o-transition: background 0.3s ease-in-out, border 0.1s ease-in-out;
  transition: background 0.3s ease-in-out, border 0.1s ease-in-out;
}

.catalog__headeing-text {
  cursor: pointer;
}

.catalog__heading-text-wrap::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  bottom: 0;
  left: 50%;
  right: 0;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%) scaleX(0);
  -ms-transform: translate(-50%, -50%) scaleX(0);
  transform: translate(-50%, -50%) scaleX(0);
  background: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.ac .ac-trigger:focus:not(:active) .catalog__heading-text-wrap::before {
  -webkit-transform: translate(-50%, -50%) scaleX(1);
  -ms-transform: translate(-50%, -50%) scaleX(1);
  transform: translate(-50%, -50%) scaleX(1);
}

.ac .ac-trigger:focus:not(:active) span {
  color: var(--white);
  outline: none;
}

.is-active .catalog__btn span {
  color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.catalog__btn:hover span {
  color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.catalog__btn:hover {
  border-color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.catalog__btn:active span {
  color: var(--purple79);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.is-active .catalog__btn {
  border-color: var(--purple79);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.catalog__icon {
  fill: var(--grayEC);
}

.catalog__icon-galka {
  stroke: var(--blackcolor);
}

.catalog__btn:focus svg {
  fill: var(--purpleD1);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.catalog__btn:hover svg {
  fill: var(--purpleD1);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.is-active .catalog__btn svg {
  fill: var(--purpleD1);
  stroke: var(--purple9D);
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.catalog__painter-name {
  position: relative;
}

.is-actve:not(:active) .catalog__painter-name {
  background-color: var(--purple9D);
}

.catalog__painter-name::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--purple9D);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.catalog__painter-name:hover::after {
  opacity: 1;
}

.catalog__painter-name:focus:not(:hover):not(:active) {
  color: black;
}

.catalog__painter-link {
  position: relative;
  cursor: pointer;
}

.catalog__painter-link::before {
  content: "";
  position: absolute;
  left: -6px;
  right: -6px;
  top: -4px;
  bottom: -4px;
  background-color: var(--purple9D);
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: -webkit-transform var(--short);
  transition: -webkit-transform var(--short);
  -o-transition: transform var(--short);
  transition: transform var(--short);
  transition: transform var(--short), -webkit-transform var(--short);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.catalog__painter-link:focus::before {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.catalog__painter-link:focus span {
  color: var(--white);
}

.events__link {
  position: relative;
}

.events__link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  bottom: 0;
  left: 50%;
  right: 0;
  z-index: -1;
  -webkit-transform: translate(-50%, -40%) scaleX(0);
  -ms-transform: translate(-50%, -40%) scaleX(0);
  transform: translate(-50%, -40%) scaleX(0);
  background: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.events__link:focus::before {
  -webkit-transform: translate(-50%, -40%) scale(1.25);
  -ms-transform: translate(-50%, -40%) scale(1.25);
  transform: translate(-50%, -40%) scale(1.25);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.events__link:focus {
  color: var(--white);
  border-color: var(--white);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.events__link:hover {
  color: var(--purple79);
  border-color: var(--purple79);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.events__link:active {
  color: var(--blackcolor);
  border-color: var(--blackcolor);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.events__pagination .nav-btn:focus {
  border: 2px solid var(--purple9D);
}

.events__pagination .nav-btn:hover {
  background-color: var(--purpleD1);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.events__pagination .nav-btn:active {
  background-color: var(--purpled1);
  border: 2px solid var(--purple9D);
  -webkit-transition: background 0.3s ease-in-out, border 0.1s ease-in-out;
  -o-transition: background 0.3s ease-in-out, border 0.1s ease-in-out;
  transition: background 0.3s ease-in-out, border 0.1s ease-in-out;
}

.proects__pagination .nav-btn:focus {
  border: 2px solid var(--purple9D);
}

.proects__pagination .nav-btn:hover {
  background-color: var(--purpleD1);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.proects__pagination .nav-btn:active {
  background-color: var(--purpled1);
  border: 2px solid var(--purple9D);
  -webkit-transition: background 0.3s ease-in-out, border 0.1s ease-in-out;
  -o-transition: background 0.3s ease-in-out, border 0.1s ease-in-out;
  transition: background 0.3s ease-in-out, border 0.1s ease-in-out;
}

.proects__link {
  position: relative;
}

.proects__link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  bottom: 0;
  left: 50%;
  right: 0;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%) scaleX(0);
  -ms-transform: translate(-50%, -50%) scaleX(0);
  transform: translate(-50%, -50%) scaleX(0);
  background: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.proects__link:focus:not(:active)::before {
  -webkit-transform: translate(-50%, -50%) scale(1.03);
  -ms-transform: translate(-50%, -50%) scale(1.03);
  transform: translate(-50%, -50%) scale(1.03);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.proects__link:focus:not(:active) {
  color: var(--white);
}

.proects__link:hover {
  color: var(--purple9D);
  border-bottom: 1px solid var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.proects__link:active {
  color: var(--purple79);
  border-color: var(--purple79);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.js-tooltip-btn {
  width: 16px;
  height: 16px;
  cursor: pointer;
}


.js-tooltip-btn svg path:nth-child(1) {
  stroke: #9D5CD0;
}

.js-tooltip-btn svg path:nth-child(2) {
  fill: #000;
}

.js-tooltip-btn svg:hover,
.js-tooltip-btn svg:focus:not(:active) {
  fill: #D1A9F0;
}

.js-tooltip-btn svg:active {
  fill: #9D5CD0;
}

.js-tooltip-btn svg:active path:nth-child(2) {
  fill: #fff;
}

.js-tooltip-btn svg {
  -webkit-transition: fill 0.3s ease-in-out, stroke 0.3s ease-in-out;
  -o-transition: fill 0.3s ease-in-out, stroke 0.3s ease-in-out;
  transition: fill 0.3s ease-in-out, stroke 0.3s ease-in-out;
}

.contacts__link:focus svg {
  opacity: 0.5;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.contacts__link:hover svg {
  opacity: 0.5;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.contacts__link:active svg {
  opacity: 1;
  outline: 2px solid var(--purple9D);
  outline-offset: -2px;
  border-radius: 50%;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.contacts__input:hover {
  background-color: var(--grayEC);
  -webkit-transition: background 0.3s ease-in-out;
  -o-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.footer__icon:focus svg path {
  fill: var(--white);
  -webkit-transition: fill 0.3s ease-in-out;
  -o-transition: fill 0.3s ease-in-out;
  transition: fill 0.3s ease-in-out;
}

.footer__icon:hover svg path {
  fill: var(--white);
  -webkit-transition: fill 0.3s ease-in-out;
  -o-transition: fill 0.3s ease-in-out;
  transition: fill 0.3s ease-in-out;
}

.footer__icon:active svg path {
  fill: var(--purple9D);
  -webkit-transition: fill 0.3s ease-in-out;
  -o-transition: fill 0.3s ease-in-out;
  transition: fill 0.3s ease-in-out;
}

.proects__slide-img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: -webkit-filter 0.3s ease-in-out;
  transition: -webkit-filter 0.3s ease-in-out;
  -o-transition: filter 0.3s ease-in-out;
  transition: filter 0.3s ease-in-out;
  transition: filter 0.3s ease-in-out, -webkit-filter 0.3s ease-in-out;
}

.proects__slide {
  border: 1px solid var(--grayCA);
}

.proects__slide:focus {
  border-color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.proects__slide-img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  -webkit-transition: -webkit-filter 0.3s ease-in-out;
  transition: -webkit-filter 0.3s ease-in-out;
  -o-transition: filter 0.3s ease-in-out;
  transition: filter 0.3s ease-in-out;
  transition: filter 0.3s ease-in-out, -webkit-filter 0.3s ease-in-out;
}

.proects__slide-img:active {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  -webkit-transition: -webkit-filter 0.3s ease-in-out;
  transition: -webkit-filter 0.3s ease-in-out;
  -o-transition: filter 0.3s ease-in-out;
  transition: filter 0.3s ease-in-out;
  transition: filter 0.3s ease-in-out, -webkit-filter 0.3s ease-in-out;
}

.proects__slide:active {
  border-color: var(--purple9D);
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@-moz-document url-prefix() {
  .slider-wrapper {
    height: 127%;
  }
}

.modal {
  position: absolute;
  z-index: 10000;
  pointer-events: none;
  opacity: 0;
  transition: all 0.5s ease-in-out;

  box-shadow: 0px 0px 80px rgba(0, 0, 0, 0.8);
}

.modal--active {
  opacity: 1;
  pointer-events: all;
}

.modal__overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
}

.modal__content {
  position: relative;
  max-width: 900px;
  max-height: 500px;
  background-color: var(--white);;
}

.modal__btn {
  position: absolute;
  border: none;
  background: none;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.modal__btn svg {
  width: 16px;
  height: 16px;
  fill: var(--blackcolor);
}

.modal__btn svg:focus {
  fill: var(--purple9D);
  transition: all 0.3s ease-in-out;
}

.modal__btn svg:hover {
  fill: var(--purple9D);
  transition: all 0.3s ease-in-out;
}

.modal__btn svg:active {
  fill: var(--purple79);
  transition: all 0.3s ease-in-out;
}

.modal__descr {
  padding: 121px 49px;
  flex-direction: column;
}

.modal__img {
  max-width: 400px;
}

.modal__heading {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 5px;
}

.modal__name-img {
  font-family: 'Open Sans Semibold';
  font-size: 16px;
  line-height: 22px;
  color: var(--blackcolor);
  max-width: max-content;
}

.modal__name-year {
  font-family: 'Open Sans Regular';
  font-size: 12px;
  line-height: 16px;
  color: var(--gray999);
  margin-bottom: 39px;
  max-width: max-content;
}

.modal__text {
  font-family: 'Open Sans Regular';
  font-size: 16px;
  line-height: 22px;
  color: var(--gray333);
}
